# OrleansMovies

./: Directory.Build.props  OlreansMovies.sln  README.md  movies.json
Movies.Contracts/: IMovieClient.cs  IMovieGrain.cs  ISampleGrain.cs  ISampleGrainClient.cs  MovieDataModel.cs  Movies.Contracts.csproj  SampleDataModel.cs
Movies.Core/: AppInfo.cs  LoggingExtensions.cs  Movies.Core.csproj
Movies.Core/Extensions/: CollectionExtension.cs  ReflectionExtensions.cs  StringExtensions.cs
Movies.Core/Hosting/: ConsoleTitleBuilder.cs
Movies.Core/Utils/: RandomUtils.cs  StringTokenParser.cs  StringTokenParserFactory.cs
Movies.Core/Web/: UnauthorizedException.cs
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  MovieClient.cs  Movies.GrainClients.csproj  SampleGrainClient.cs
Movies.Grains/: AppGrainsServiceCollectionExtensions.cs  MovieGrain.cs  Movies.Grains.csproj  SampleGrain.cs
Movies.Grains/StorageProviders/: JsonStorageProvider.cs
Movies.Server/: ApiHostedService.cs  ApiStartup.cs  LoggingIncomingCallFilter.cs  Movies.Server.csproj  Program.cs  app-info.json  appsettings.dev.json  appsettings.json
Movies.Server/Controllers/: MoviesController.cs  SampleDataController.cs
Movies.Server/Gql/: GqlController.cs  GqlException.cs  GqlExecutionResult.cs  GqlExtensions.cs  GqlRequest.cs
Movies.Server/Gql/App/: AppGqlExtensions.cs  AppGraphMutation.cs  AppGraphQuery.cs  AppSchema.cs
Movies.Server/Gql/Types/: MovieDataGraphType.cs  SampleDataGraphType.cs
Movies.Server/Infrastructure/: ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientConfiguration.cs  CustomAuthenticationHandler.cs  SiloBuilderExtensions.cs
