<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Contracts\Movies.Contracts.csproj" />
  </ItemGroup>

</Project>
